
pack.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
banana8x8
  rotate: false
  xy: 2, 2
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
black8x8
  rotate: false
  xy: 54, 54
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
blue8x8
  rotate: false
  xy: 106, 106
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
blueButtonDown
  rotate: false
  xy: 516, 708
  size: 50, 50
  split: 10, 9, 9, 8
  pad: 8, 8, 8, 8
  orig: 50, 50
  offset: 0, 0
  index: -1
blueButtonTranslucent
  rotate: false
  xy: 2, 64
  size: 50, 50
  split: 8, 8, 9, 10
  pad: 8, 8, 9, 8
  orig: 50, 50
  offset: 0, 0
  index: -1
blueButtonUp
  rotate: false
  xy: 516, 656
  size: 50, 50
  split: 10, 9, 9, 12
  pad: 9, 8, 9, 9
  orig: 50, 50
  offset: 0, 0
  index: -1
chalkboard18
  rotate: false
  xy: 2, 246
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
checkOff
  rotate: false
  xy: 568, 708
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
checkOn
  rotate: false
  xy: 2, 12
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
maroon8x8
  rotate: false
  xy: 516, 594
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
outlined
  rotate: false
  xy: 2, 116
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
pbarIcon
  rotate: false
  xy: 620, 728
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
pinkButtonDown
  rotate: false
  xy: 54, 64
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pinkButtonTranslucent
  rotate: false
  xy: 516, 604
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pinkButtonUp
  rotate: false
  xy: 568, 656
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
red8x8
  rotate: false
  xy: 568, 646
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1

pack2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chalkboard32
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

pack3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chalkboard50
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
