
pack.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bottom
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bottomLeft
  rotate: false
  xy: 54, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bottomLeftRight
  rotate: false
  xy: 106, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bottomLeftTop
  rotate: false
  xy: 158, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bottomRight
  rotate: false
  xy: 210, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bottomRightTop
  rotate: false
  xy: 262, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
full
  rotate: false
  xy: 314, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 366, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
leftRight
  rotate: false
  xy: 418, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 470, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
single
  rotate: false
  xy: 522, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 574, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
topBottom
  rotate: false
  xy: 626, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
topLeft
  rotate: false
  xy: 678, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
topLeftRight
  rotate: false
  xy: 730, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
topRight
  rotate: false
  xy: 782, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
