info face="Chalkboard" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chalkboard18.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=0 
char id=125   x=0     y=0     width=7     height=20     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=123   x=7     y=0     width=7     height=20     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=41   x=14     y=0     width=7     height=19     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=40   x=21     y=0     width=7     height=19     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=36   x=28     y=0     width=10     height=18     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=47   x=38     y=0     width=9     height=18     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=124   x=47     y=0     width=4     height=18     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=93   x=51     y=0     width=6     height=18     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=91   x=57     y=0     width=6     height=18     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=106   x=63     y=0     width=7     height=18     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=92   x=70     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=37   x=80     y=0     width=14     height=16     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=121   x=94     y=0     width=11     height=16     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=113   x=105     y=0     width=10     height=16     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=103   x=115     y=0     width=10     height=16     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=102   x=125     y=0     width=9     height=16     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=81   x=134     y=0     width=15     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=38   x=149     y=0     width=13     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=35   x=162     y=0     width=15     height=15     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=64   x=177     y=0     width=15     height=15     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=63   x=192     y=0     width=9     height=15     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=33   x=201     y=0     width=4     height=15     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=48   x=205     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=57   x=216     y=0     width=11     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=56   x=227     y=0     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=50   x=237     y=0     width=9     height=15     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=49   x=246     y=0     width=7     height=15     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=116   x=253     y=0     width=8     height=15     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=112   x=261     y=0     width=9     height=15     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=108   x=270     y=0     width=4     height=15     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=107   x=274     y=0     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=105   x=283     y=0     width=4     height=15     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=104   x=287     y=0     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=100   x=296     y=0     width=10     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=98   x=306     y=0     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=89   x=316     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=88   x=328     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=87   x=340     y=0     width=18     height=15     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=86   x=358     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=85   x=370     y=0     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=82   x=381     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=80   x=393     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=79   x=404     y=0     width=14     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=78   x=418     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=77   x=430     y=0     width=16     height=15     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=72   x=446     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=71   x=458     y=0     width=13     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=67   x=471     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=66   x=483     y=0     width=11     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=65   x=494     y=0     width=13     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=55   x=0     y=20     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=54   x=11     y=20     width=10     height=14     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=53   x=21     y=20     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=52   x=31     y=20     width=11     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=51   x=42     y=20     width=9     height=14     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=90   x=51     y=20     width=13     height=14     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=84   x=64     y=20     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=83   x=75     y=20     width=10     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=76   x=85     y=20     width=9     height=14     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=75   x=94     y=20     width=11     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=74   x=105     y=20     width=12     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=70   x=117     y=20     width=10     height=14     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=68   x=127     y=20     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=73   x=139     y=20     width=7     height=13     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=69   x=146     y=20     width=10     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=59   x=156     y=20     width=6     height=12     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=120   x=162     y=20     width=11     height=12     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=115   x=173     y=20     width=9     height=12     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=114   x=182     y=20     width=9     height=12     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=109   x=191     y=20     width=14     height=12     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=99   x=205     y=20     width=9     height=12     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=43   x=214     y=20     width=10     height=11     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=62   x=224     y=20     width=9     height=11     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=60   x=233     y=20     width=9     height=11     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=58   x=242     y=20     width=4     height=11     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=122   x=246     y=20     width=11     height=11     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=119   x=257     y=20     width=14     height=11     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=118   x=271     y=20     width=9     height=11     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=111   x=280     y=20     width=10     height=11     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=110   x=290     y=20     width=9     height=11     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=101   x=299     y=20     width=11     height=11     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=97   x=310     y=20     width=11     height=11     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=117   x=321     y=20     width=11     height=10     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=42   x=332     y=20     width=10     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=61   x=342     y=20     width=10     height=7     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=44   x=352     y=20     width=5     height=7     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=0 
char id=39   x=357     y=20     width=4     height=7     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=94   x=361     y=20     width=8     height=6     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=96   x=369     y=20     width=6     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=375     y=20     width=7     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=126   x=382     y=20     width=11     height=5     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=46   x=393     y=20     width=4     height=5     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=0 
char id=95   x=397     y=20     width=14     height=4     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=45   x=411     y=20     width=9     height=3     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
