info face="Chalkboard" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chalkboard50.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=19     page=0  chnl=0 
char id=125   x=0     y=0     width=17     height=50     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=123   x=17     y=0     width=16     height=50     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=41   x=33     y=0     width=15     height=49     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=40   x=48     y=0     width=15     height=49     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=93   x=63     y=0     width=13     height=48     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=91   x=76     y=0     width=13     height=48     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=36   x=89     y=0     width=25     height=47     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=124   x=114     y=0     width=6     height=47     xoffset=4     yoffset=8    xadvance=13     page=0  chnl=0 
char id=47   x=120     y=0     width=23     height=45     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=106   x=143     y=0     width=17     height=45     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=92   x=160     y=0     width=23     height=44     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=37   x=183     y=0     width=37     height=42     xoffset=3     yoffset=10    xadvance=41     page=0  chnl=0 
char id=81   x=220     y=0     width=36     height=42     xoffset=2     yoffset=13    xadvance=38     page=0  chnl=0 
char id=113   x=256     y=0     width=22     height=40     xoffset=2     yoffset=24    xadvance=26     page=0  chnl=0 
char id=112   x=278     y=0     width=23     height=40     xoffset=3     yoffset=24    xadvance=26     page=0  chnl=0 
char id=64   x=301     y=0     width=37     height=39     xoffset=3     yoffset=14    xadvance=41     page=0  chnl=0 
char id=121   x=338     y=0     width=26     height=39     xoffset=2     yoffset=23    xadvance=27     page=0  chnl=0 
char id=103   x=364     y=0     width=24     height=39     xoffset=2     yoffset=25    xadvance=26     page=0  chnl=0 
char id=102   x=388     y=0     width=21     height=39     xoffset=4     yoffset=12    xadvance=22     page=0  chnl=0 
char id=82   x=409     y=0     width=29     height=39     xoffset=2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=35   x=438     y=0     width=39     height=38     xoffset=2     yoffset=15    xadvance=40     page=0  chnl=0 
char id=56   x=477     y=0     width=25     height=38     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=108   x=502     y=0     width=8     height=38     xoffset=4     yoffset=14    xadvance=15     page=0  chnl=0 
char id=107   x=0     y=50     width=23     height=38     xoffset=4     yoffset=13    xadvance=26     page=0  chnl=0 
char id=104   x=23     y=50     width=23     height=38     xoffset=4     yoffset=14    xadvance=27     page=0  chnl=0 
char id=100   x=46     y=50     width=25     height=38     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=98   x=71     y=50     width=24     height=38     xoffset=3     yoffset=13    xadvance=28     page=0  chnl=0 
char id=80   x=95     y=50     width=28     height=38     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=79   x=123     y=50     width=33     height=38     xoffset=2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=48   x=156     y=50     width=27     height=37     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=57   x=183     y=50     width=25     height=37     xoffset=2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=52   x=208     y=50     width=26     height=37     xoffset=2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=50   x=234     y=50     width=24     height=37     xoffset=6     yoffset=14    xadvance=28     page=0  chnl=0 
char id=116   x=258     y=50     width=19     height=37     xoffset=4     yoffset=14    xadvance=23     page=0  chnl=0 
char id=105   x=277     y=50     width=7     height=37     xoffset=3     yoffset=14    xadvance=12     page=0  chnl=0 
char id=89   x=284     y=50     width=29     height=37     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=88   x=313     y=50     width=30     height=37     xoffset=3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=87   x=343     y=50     width=48     height=37     xoffset=1     yoffset=15    xadvance=49     page=0  chnl=0 
char id=78   x=391     y=50     width=29     height=37     xoffset=2     yoffset=14    xadvance=33     page=0  chnl=0 
char id=77   x=420     y=50     width=41     height=37     xoffset=2     yoffset=15    xadvance=41     page=0  chnl=0 
char id=74   x=461     y=50     width=30     height=37     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=71   x=0     y=88     width=32     height=37     xoffset=2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=70   x=32     y=88     width=23     height=37     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=67   x=55     y=88     width=27     height=37     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=66   x=82     y=88     width=26     height=37     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=65   x=108     y=88     width=32     height=37     xoffset=1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=38   x=140     y=88     width=33     height=36     xoffset=3     yoffset=15    xadvance=35     page=0  chnl=0 
char id=63   x=173     y=88     width=21     height=36     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=33   x=194     y=88     width=8     height=36     xoffset=4     yoffset=15    xadvance=13     page=0  chnl=0 
char id=55   x=202     y=88     width=27     height=36     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=54   x=229     y=88     width=24     height=36     xoffset=4     yoffset=14    xadvance=28     page=0  chnl=0 
char id=53   x=253     y=88     width=23     height=36     xoffset=4     yoffset=15    xadvance=28     page=0  chnl=0 
char id=51   x=276     y=88     width=22     height=36     xoffset=5     yoffset=15    xadvance=28     page=0  chnl=0 
char id=49   x=298     y=88     width=15     height=36     xoffset=3     yoffset=15    xadvance=19     page=0  chnl=0 
char id=86   x=313     y=88     width=31     height=36     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=85   x=344     y=88     width=28     height=36     xoffset=4     yoffset=15    xadvance=33     page=0  chnl=0 
char id=84   x=372     y=88     width=29     height=36     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=83   x=401     y=88     width=26     height=36     xoffset=3     yoffset=16    xadvance=29     page=0  chnl=0 
char id=76   x=427     y=88     width=23     height=36     xoffset=3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=75   x=450     y=88     width=26     height=36     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=72   x=476     y=88     width=29     height=36     xoffset=3     yoffset=15    xadvance=31     page=0  chnl=0 
char id=68   x=0     y=125     width=31     height=36     xoffset=0     yoffset=16    xadvance=32     page=0  chnl=0 
char id=73   x=31     y=125     width=18     height=35     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=69   x=49     y=125     width=24     height=35     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=90   x=73     y=125     width=31     height=34     xoffset=2     yoffset=17    xadvance=33     page=0  chnl=0 
char id=59   x=104     y=125     width=10     height=30     xoffset=5     yoffset=26    xadvance=18     page=0  chnl=0 
char id=120   x=114     y=125     width=25     height=29     xoffset=3     yoffset=23    xadvance=28     page=0  chnl=0 
char id=115   x=139     y=125     width=21     height=29     xoffset=1     yoffset=23    xadvance=22     page=0  chnl=0 
char id=43   x=160     y=125     width=24     height=28     xoffset=2     yoffset=24    xadvance=27     page=0  chnl=0 
char id=118   x=184     y=125     width=23     height=28     xoffset=1     yoffset=24    xadvance=23     page=0  chnl=0 
char id=114   x=207     y=125     width=22     height=28     xoffset=3     yoffset=23    xadvance=22     page=0  chnl=0 
char id=111   x=229     y=125     width=24     height=28     xoffset=2     yoffset=24    xadvance=24     page=0  chnl=0 
char id=109   x=253     y=125     width=34     height=28     xoffset=3     yoffset=23    xadvance=37     page=0  chnl=0 
char id=101   x=287     y=125     width=25     height=28     xoffset=2     yoffset=24    xadvance=26     page=0  chnl=0 
char id=99   x=312     y=125     width=22     height=28     xoffset=3     yoffset=23    xadvance=25     page=0  chnl=0 
char id=62   x=334     y=125     width=20     height=27     xoffset=3     yoffset=24    xadvance=22     page=0  chnl=0 
char id=60   x=354     y=125     width=20     height=27     xoffset=2     yoffset=24    xadvance=21     page=0  chnl=0 
char id=122   x=374     y=125     width=26     height=27     xoffset=1     yoffset=24    xadvance=27     page=0  chnl=0 
char id=119   x=400     y=125     width=36     height=27     xoffset=2     yoffset=24    xadvance=36     page=0  chnl=0 
char id=110   x=436     y=125     width=21     height=27     xoffset=3     yoffset=24    xadvance=26     page=0  chnl=0 
char id=97   x=457     y=125     width=25     height=27     xoffset=3     yoffset=24    xadvance=27     page=0  chnl=0 
char id=58   x=482     y=125     width=9     height=26     xoffset=3     yoffset=25    xadvance=14     page=0  chnl=0 
char id=117   x=0     y=161     width=25     height=25     xoffset=3     yoffset=25    xadvance=26     page=0  chnl=0 
char id=42   x=25     y=161     width=22     height=22     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=61   x=47     y=161     width=23     height=16     xoffset=2     yoffset=30    xadvance=24     page=0  chnl=0 
char id=44   x=70     y=161     width=10     height=15     xoffset=2     yoffset=42    xadvance=13     page=0  chnl=0 
char id=39   x=80     y=161     width=6     height=15     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=96   x=86     y=161     width=14     height=14     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=34   x=100     y=161     width=16     height=14     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=94   x=116     y=161     width=19     height=12     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=126   x=135     y=161     width=28     height=10     xoffset=4     yoffset=15    xadvance=32     page=0  chnl=0 
char id=46   x=163     y=161     width=8     height=9     xoffset=4     yoffset=42    xadvance=15     page=0  chnl=0 
char id=45   x=171     y=161     width=21     height=7     xoffset=2     yoffset=35    xadvance=24     page=0  chnl=0 
char id=95   x=192     y=161     width=37     height=6     xoffset=-1     yoffset=50    xadvance=32     page=0  chnl=0 
